keymap-drawer/ldt21.yaml (before)
layout: {zmk_keyboard: ldt21}
layers:
  LDT:
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - A
  - S
  - {t: D, h: LCTRL}
  - {t: F, h: LEFT ALT}
  - G
  - H
  - J
  - K
  - L
  - {t: ;, h: RCTRL}
  - {t: Z, h: LEFT SHIFT}
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - {t: /, h: LEFT SHIFT}
  - {t: TAB, h: LEFT GUI}
  - {t: BACKSPACE, h: LDT_}
  - {t: ENTER, h: Number}
  - {t: ENTER, h: '5'}
  - SPACE
  - {t: RIGHT GUI, h: '4'}
  LDT_:
  - ESCAPE
  - ''
  - ''
  - ''
  - ''
  - AC REDO
  - AC PASTE
  - Ctl+AC COPY
  - AC CUT
  - AC UNDO
  - ''
  - ''
  - LCTRL
  - LEFT ALT
  - ''
  - CAPS
  - LEFT ARROW
  - DOWN
  - UP ARROW
  - RIGHT
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - HOME
  - PAGE DOWN
  - PG DN
  - {t: END, h: LEFT SHIFT}
  - LCTRL
  - {t: LEFT ALT, type: held}
  - LEFT WIN
  - {t: ENTER, h: Number}
  - SPACE
  - ESCAPE
  Number:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&studio_unlock'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - BT CLR
  - {t: ▽, type: trans}
  - '&mmv MOVE_LEFT'
  - '&mmv MOVE_DOWN'
  - '&mmv MOVE_UP'
  - '&mmv MOVE_RIGHT'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&msc SCRL_LEFT'
  - '&msc SCRL_DOWN'
  - '&msc SCRL_UP'
  - '&msc SCRL_RIGHT'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - '&mkp LCLK'
  - '&mkp RCLK'
  - '&mkp MCLK'
  '4':
  - '['
  - '7'
  - '8'
  - '9'
  - ']'
  - ''
  - ''
  - ''
  - ''
  - DEL
  - ''''
  - '4'
  - '5'
  - '6'
  - '='
  - ''
  - RIGHT ALT
  - RCTRL
  - ''
  - ''
  - '`'
  - '1'
  - '2'
  - '3'
  - \
  - ''
  - ''
  - ''
  - ''
  - ''
  - .
  - '0'
  - '-'
  - ''
  - ''
  - {type: held}
  '5':
  - '{'
  - '&'
  - '*'
  - (
  - '}'
  - ''
  - ''
  - ''
  - ''
  - ''
  - Sft+"
  - $
  - '%'
  - ^
  - +
  - ''
  - ''
  - ''
  - ''
  - ''
  - '~'
  - '!'
  - '@'
  - '#'
  - '|'
  - ''
  - ''
  - ''
  - ''
  - ''
  - (
  - )
  - _
  - {type: held}
  - ''
  - ''
  '6': ['', '', '', '', '', '', F7, F8, F9, '', '', '', '', '', '', '', F4, F5, F6, '', '', F10, F11, F12, '', '', F1, F2, F3, '', '', '', '', '', '', '']

keymap-drawer/ldt21.yaml (after)
layout: {zmk_keyboard: ldt21}
layers:
  LDT:
  - {t: Q, h: LEFT ALT}
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - A
  - S
  - {t: D, h: LCTRL}
  - F
  - G
  - H
  - J
  - K
  - L
  - {t: ;, h: RCTRL}
  - {t: Z, h: LEFT SHIFT}
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - {t: /, h: LEFT SHIFT}
  - {t: TAB, h: LEFT GUI}
  - {t: BACKSPACE, h: LDT_}
  - {t: ENTER, h: Number}
  - {t: ENTER, h: '5'}
  - SPACE
  - {t: RIGHT GUI, h: '4'}
  LDT_:
  - ESCAPE
  - ''
  - ''
  - ''
  - ''
  - AC REDO
  - AC PASTE
  - Ctl+AC COPY
  - AC CUT
  - AC UNDO
  - ''
  - ''
  - LCTRL
  - LEFT ALT
  - ''
  - CAPS
  - LEFT ARROW
  - DOWN
  - UP ARROW
  - RIGHT
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - HOME
  - PAGE DOWN
  - PG DN
  - {t: END, h: LEFT SHIFT}
  - LCTRL
  - {t: LEFT ALT, type: held}
  - LEFT WIN
  - {t: ENTER, h: Number}
  - SPACE
  - ESCAPE
  Number:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&studio_unlock'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - BT CLR
  - {t: ▽, type: trans}
  - '&mmv MOVE_LEFT'
  - '&mmv MOVE_DOWN'
  - '&mmv MOVE_UP'
  - '&mmv MOVE_RIGHT'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&msc SCRL_LEFT'
  - '&msc SCRL_DOWN'
  - '&msc SCRL_UP'
  - '&msc SCRL_RIGHT'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - '&mkp LCLK'
  - '&mkp RCLK'
  - '&mkp MCLK'
  '4':
  - '['
  - '7'
  - '8'
  - '9'
  - ']'
  - ''
  - ''
  - ''
  - ''
  - DEL
  - ''''
  - '4'
  - '5'
  - '6'
  - '='
  - ''
  - RIGHT ALT
  - RCTRL
  - ''
  - ''
  - '`'
  - '1'
  - '2'
  - '3'
  - \
  - ''
  - ''
  - ''
  - ''
  - ''
  - .
  - '0'
  - '-'
  - ''
  - ''
  - {type: held}
  '5':
  - '{'
  - '&'
  - '*'
  - (
  - '}'
  - ''
  - ''
  - ''
  - ''
  - ''
  - Sft+"
  - $
  - '%'
  - ^
  - +
  - ''
  - ''
  - ''
  - ''
  - ''
  - '~'
  - '!'
  - '@'
  - '#'
  - '|'
  - ''
  - ''
  - ''
  - ''
  - ''
  - (
  - )
  - _
  - {type: held}
  - ''
  - ''
  '6': ['', '', '', '', '', '', F7, F8, F9, '', '', '', '', '', '', '', F4, F5, F6, '', '', F10, F11, F12, '', '', F1, F2, F3, '', '', '', '', '', '', '']

keymap-drawer/ldt21.yaml (diff)
@@ -1,7 +1,7 @@
 layout: {zmk_keyboard: ldt21}
 layers:
   LDT:
-  - Q
+  - {t: Q, h: LEFT ALT}
   - W
   - E
   - R
@@ -14,7 +14,7 @@ layers:
   - A
   - S
   - {t: D, h: LCTRL}
-  - {t: F, h: LEFT ALT}
+  - F
   - G
   - H
   - J
